<Window
    x:Class="me.cqp.luohuaming.UnraidMonitor.UI.Windows.BindingConditionEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:me.cqp.luohuaming.UnraidMonitor.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:drawing="clr-namespace:me.cqp.luohuaming.UnraidMonitor.PublicInfos.Drawing;assembly=me.cqp.luohuaming.UnraidMonitor.PublicInfos"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:me.cqp.luohuaming.UnraidMonitor.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="编辑绑定条件"
    Width="400"
    Height="160"
    d:DataContext="{d:DesignInstance Type=local:BindingConditionEditor}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:EnumToItemsSourceConverter x:Key="EnumToItemsSourceConverter" />
        <converter:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <converter:GetDisplayKeyValuePairKeyConverter x:Key="GetDisplayKeyValuePairKeyConverter" />
        <converter:GetDisplayKeyValuePairValueConverter x:Key="GetDisplayKeyValuePairValueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="目标属性：" />
                    <ComboBox
                        Grid.Column="1"
                        ItemsSource="{Binding AvailablePath}"
                        SelectedItem="{Binding SelectedPath, Mode=TwoWay}"
                        SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="等于：" />
                    <hc:ComboBox
                        Grid.Column="1"
                        hc:InfoElement.ShowClearButton="True"
                        IsEditable="True"
                        ItemsSource="{Binding AvailableValues}"
                        SelectedIndex="0"
                        Text="{Binding TargetValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                Click="Save_Click"
                Content="保存"
                Style="{StaticResource ButtonPrimary}" />
            <Button
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                Click="Cancel_Click"
                Content="取消" />
        </Grid>
    </Grid>
</Window>
