<hc:Window
    x:Class="me.cqp.luohuaming.UnraidMonitor.UI.Windows.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:me.cqp.luohuaming.UnraidMonitor.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:me.cqp.luohuaming.UnraidMonitor.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="800"
    Height="600"
    d:DesignHeight="1000"
    d:DesignWidth="800"
    Background="{DynamicResource RegionBrush}"
    Loaded="Page_Loaded"
    Style="{StaticResource WindowWin10}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:AlarmToDetailConverter x:Key="AlarmToDetailConverter" />
        <converter:AlarmToTypeConverter x:Key="AlarmToTypeConverter" />
    </Window.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl
            BorderBrush="Transparent"
            BorderThickness="0"
            Style="{StaticResource TabControlSliding}">
            <TabItem Header="插件配置">
                <ScrollViewer>
                    <StackPanel x:Name="AppConfigContainer" Margin="10">
                        <TextBlock VerticalAlignment="Center">目标系统:</TextBlock>
                        <TextBox x:Name="MonitorOSType" Margin="0,5,0,0" />
                        <TextBlock VerticalAlignment="Center">SSH 主机:</TextBlock>
                        <TextBox x:Name="SSHHost" Margin="0,5,0,0" />
                        <TextBlock VerticalAlignment="Center">SSH 端口:</TextBlock>
                        <TextBox x:Name="SSHPort" Margin="0,5,0,0" />
                        <TextBlock VerticalAlignment="Center">SSH 用户名:</TextBlock>
                        <TextBox x:Name="SSHUserName" Margin="0,5,0,0" />
                        <TextBlock VerticalAlignment="Center">SSH 密码:</TextBlock>
                        <TextBox x:Name="SSHPassword" Margin="0,5,0,0" />
                        <TextBlock VerticalAlignment="Center">SSH 指令超时（秒）:</TextBlock>
                        <TextBox x:Name="SSHCommandTimeout" Margin="0,5,0,0" />
                        <TextBlock VerticalAlignment="Center">缓存保留时长（秒）:</TextBlock>
                        <TextBox x:Name="CacheKeepSeconds" Margin="0,5,0,0" />
                        <TextBlock VerticalAlignment="Center">默认字体（全称或路径）:</TextBlock>
                        <TextBox x:Name="FallbackFont" Margin="0,5,0,0" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="权限配置">
                <ScrollViewer>
                    <StackPanel x:Name="AuthContainer" Margin="10">
                        <TextBlock Margin="0,10,0,0" VerticalAlignment="Center">启用群列表:</TextBlock>
                        <ListBox
                            x:Name="GroupList"
                            MinHeight="20"
                            MaxHeight="150"
                            Margin="0,5,0,0" />
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="GroupListRemoveButton"
                                Grid.Column="0"
                                Width="50"
                                Margin="0,0,10,0"
                                Click="GroupListRemoveButton_Click">
                                删除
                            </Button>
                            <TextBox x:Name="GroupListAdd" Grid.Column="1" />
                            <Button
                                x:Name="GroupListAddButton"
                                Grid.Column="2"
                                Width="50"
                                Margin="10,0,0,0"
                                Click="GroupListAddButton_Click">
                                添加
                            </Button>
                        </Grid>

                        <TextBlock Margin="0,10,0,0" VerticalAlignment="Center">启用私聊列表:</TextBlock>
                        <ListBox
                            x:Name="PersonList"
                            MinHeight="20"
                            MaxHeight="150"
                            Margin="0,5,0,0" />
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="PersonListRemoveButton"
                                Grid.Column="0"
                                Width="50"
                                Margin="0,0,10,0"
                                Click="PersonListRemoveButton_Click">
                                删除
                            </Button>
                            <TextBox x:Name="PersonListAdd" Grid.Column="1" />
                            <Button
                                x:Name="PersonListAddButton"
                                Grid.Column="2"
                                Width="50"
                                Margin="10,0,0,0"
                                Click="PersonListAddButton_Click">
                                添加
                            </Button>
                        </Grid>
                        <TextBlock Margin="0,10,0,0" VerticalAlignment="Center">黑名单:</TextBlock>
                        <ListBox
                            x:Name="BlackList"
                            MinHeight="20"
                            MaxHeight="150"
                            Margin="0,5,0,0" />
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="BlackListRemoveButton"
                                Grid.Column="0"
                                Width="50"
                                Margin="0,0,10,0"
                                Click="BlackListRemoveButton_Click">
                                删除
                            </Button>
                            <TextBox x:Name="BlackListAdd" Grid.Column="1" />
                            <Button
                                x:Name="BlackListAddButton"
                                Grid.Column="2"
                                Width="50"
                                Margin="10,0,0,0"
                                Click="BlackListAddButton_Click">
                                添加
                            </Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="API轮询配置">
                <ScrollViewer>
                    <StackPanel x:Name="APIContainer" Margin="10">
                        <Border
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BorderTipInfo}">
                            <TextBlock>单位均为毫秒（ms）填 0 时表示只查询一次 填 -1 时表示不启用</TextBlock>
                        </Border>
                        <TextBlock VerticalAlignment="Center">CPU 信息:</TextBlock>
                        <TextBox x:Name="CpuInfo" Margin="0,5,0,0" />

                        <TextBlock VerticalAlignment="Center">CPU 占用率:</TextBlock>
                        <TextBox x:Name="CpuUsages" Margin="0,5,0,0" />

                        <TextBlock VerticalAlignment="Center">内存占用率:</TextBlock>
                        <TextBox x:Name="MemoryInfo" Margin="0,5,0,0" />

                        <TextBlock VerticalAlignment="Center">磁盘挂载:</TextBlock>
                        <TextBox x:Name="DiskMountInfos" Margin="0,5,0,0" />

                        <TextBlock VerticalAlignment="Center">Docker 容器:</TextBlock>
                        <TextBox x:Name="Dockers" Margin="0,5,0,0" />

                        <TextBlock VerticalAlignment="Center">风扇:</TextBlock>
                        <TextBox x:Name="FanInfos" Margin="0,5,0,0" />

                        <TextBlock VerticalAlignment="Center">主板:</TextBlock>
                        <TextBox x:Name="MotherboardInfo" Margin="0,5,0,0" />

                        <TextBlock VerticalAlignment="Center">网络接口:</TextBlock>
                        <TextBox x:Name="NetworkInterfaceInfos" Margin="0,5,0,0" />

                        <TextBlock VerticalAlignment="Center">网络流量:</TextBlock>
                        <TextBox x:Name="NetworkTrafficInfos" Margin="0,5,0,0" />

                        <TextBlock VerticalAlignment="Center">温度:</TextBlock>
                        <TextBox x:Name="TemperatureInfos" Margin="0,5,0,0" />

                        <TextBlock VerticalAlignment="Center">虚拟机:</TextBlock>
                        <TextBox x:Name="VirtualMachines" Margin="0,5,0,0" />

                        <TextBlock VerticalAlignment="Center">磁盘:</TextBlock>
                        <TextBox x:Name="DiskInfos" Margin="0,5,0,0" />

                        <TextBlock VerticalAlignment="Center">磁盘 SMART:</TextBlock>
                        <TextBox x:Name="DiskSmartInfos" Margin="0,5,0,0" />

                        <TextBlock VerticalAlignment="Center">系统运行时间:</TextBlock>
                        <TextBox x:Name="SystemUptime" Margin="0,5,0,0" />

                        <TextBlock VerticalAlignment="Center">系统:</TextBlock>
                        <TextBox x:Name="SystemInfo" Margin="0,5,0,0" />

                        <TextBlock VerticalAlignment="Center">UPS 电源:</TextBlock>
                        <TextBox x:Name="UPS" Margin="0,5,0,0" />
                    </StackPanel>
                </ScrollViewer>

            </TabItem>
            <TabItem Header="指令配置">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <hc:UniformSpacingPanel Margin="0,0,0,10" Spacing="10">
                        <Button
                            Name="StyleCommandNewButton"
                            Width="100"
                            Click="StyleCommandNewButton_Click"
                            Content="新建"
                            Style="{StaticResource ButtonPrimary}" />
                        <Button
                            Name="StyleCommandEditButton"
                            Width="100"
                            Click="StyleCommandEditButton_Click"
                            Content="编辑" />
                        <Button
                            Name="StyleCommandDeleteButton"
                            Width="100"
                            Click="StyleCommandDeleteButton_Click"
                            Content="删除"
                            Style="{StaticResource ButtonDanger}" />
                    </hc:UniformSpacingPanel>
                    <ListBox
                        Name="StyleCommandList"
                        Grid.Row="1"
                        ItemsSource="{Binding StyleCommands}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5,0"
                                        Style="{StaticResource TextBlockDefaultBold}"
                                        Text="{Binding Command}" />
                                    <TextBlock Margin="5,0" Text="-&gt;" />
                                    <TextBlock Margin="5,0" Text="{Binding StylePath}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="监控配置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <hc:UniformSpacingPanel Margin="0,0,0,10" Spacing="10">
                        <Button
                            Name="AlarmCommandNewButton"
                            Width="100"
                            Click="AlarmCommandNewButton_Click"
                            Content="新建"
                            Style="{StaticResource ButtonPrimary}" />
                        <Button
                            Name="AlarmEnableAllButton"
                            Width="100"
                            Content="全部启用" />
                        <Button
                            Name="AlarmDisableAllButton"
                            Width="100"
                            Content="全部禁用"
                            Style="{StaticResource ButtonDanger}" />
                    </hc:UniformSpacingPanel>
                    <DataGrid
                        Grid.Row="1"
                        hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        HeadersVisibility="Column"
                        ItemsSource="{Binding Alarms}"
                        RowDetailsVisibilityMode="VisibleWhenSelected"
                        RowHeaderWidth="60"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="状态">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border
                                                Background="{StaticResource SuccessBrush}"
                                                CornerRadius="5"
                                                Visibility="{Binding Enabled, Converter={StaticResource Boolean2VisibilityConverter}}">
                                                <TextBlock
                                                    Margin="10,5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="{DynamicResource TextIconBrush}"
                                                    Text="启用" />
                                            </Border>
                                            <Border
                                                Background="{StaticResource DangerBrush}"
                                                CornerRadius="5"
                                                Visibility="{Binding Enabled, Converter={StaticResource Boolean2VisibilityReConverter}}">
                                                <TextBlock
                                                    Margin="10,5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="{DynamicResource TextIconBrush}"
                                                    Text="禁用" />
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn
                                Binding="{Binding Name}"
                                Header="名称"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn Header="监控属性">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource AlarmToDetailConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="监控类型">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource AlarmToTypeConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="*" Header="操作">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Button
                                                Width="50"
                                                Click="AlarmItemEdit_Click"
                                                Content="编辑"
                                                Style="{StaticResource ButtonPrimary}" />
                                            <Button
                                                Width="50"
                                                Margin="5,0,0,0"
                                                Click="AlarmItemDelete_Click"
                                                Content="删除"
                                                Style="{StaticResource ButtonDanger}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button
            Name="SaveConfigButton"
            Grid.Row="1"
            Margin="10,5"
            HorizontalAlignment="Stretch"
            Click="SaveConfigButton_Click"
            Style="{StaticResource ButtonPrimary}">
            保存
        </Button>
    </Grid>
</hc:Window>
