<hc:Window
    x:Class="me.cqp.luohuaming.UnraidMonitor.UI.Windows.Workbench"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:me.cqp.luohuaming.UnraidMonitor.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:me.cqp.luohuaming.UnraidMonitor.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:me.cqp.luohuaming.UnraidMonitor.UI.ViewModels"
    Title="样式编辑器"
    Width="1200"
    Height="800"
    d:DataContext="{d:DesignInstance Type=vm:WorkbenchViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="{DynamicResource SecondaryRegionBrush}"
    Icon="pack://application:,,,/Resources/Images/datatable.png"
    Loaded="Window_Loaded"
    ShowNonClientArea="True"
    Style="{StaticResource WindowWin10}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:StylePropertyEditor x:Name="StyleEditor" />
        <GridSplitter
            Grid.Column="0"
            Width="2"
            HorizontalAlignment="Right"
            Background="{DynamicResource RegionBrush}" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Margin="5,5,0,0" Panel.ZIndex="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Panel.ZIndex="9"
                        hc:ToggleButtonAttach.ShowLabel="True"
                        hc:VisualElement.HighlightBrush="{DynamicResource PrimaryBrush}"
                        Content="自动刷新画布"
                        IsChecked="{Binding AutoRedraw, Mode=TwoWay}"
                        Style="{StaticResource ToggleButtonSwitch}" />
                    <Border
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        Padding="8,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Panel.ZIndex="9"
                        Background="{DynamicResource RegionBrush}"
                        CornerRadius="2">
                        <TextBlock x:Name="DrawTimeText" Text="0 ms" />
                    </Border>
                    <Button Grid.Column="2" Click="DebounceStyleRedraw_Click">重绘</Button>
                </Grid>
                <ScrollViewer
                    x:Name="ImageScrollViewer"
                    Margin="0,34,0,0"
                    CanContentScroll="False"
                    HorizontalScrollBarVisibility="Auto"
                    PanningMode="Both"
                    VerticalScrollBarVisibility="Auto">
                    <Image
                        x:Name="MainImage"
                        MouseLeftButtonDown="MainImage_MouseLeftButtonDown"
                        MouseLeftButtonUp="MainImage_MouseLeftButtonUp"
                        MouseMove="MainImage_MouseMove"
                        MouseWheel="MainImage_MouseWheel"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="None">
                        <Image.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1" />
                            </TransformGroup>
                        </Image.LayoutTransform>
                    </Image>
                </ScrollViewer>
                <StackPanel
                    Margin="0,0,12,12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#00000000"
                    Orientation="Horizontal">
                    <Border
                        Margin="0"
                        Padding="0"
                        Background="{DynamicResource RegionBrush}"
                        CornerRadius="2">
                        <TextBlock
                            x:Name="ZoomRatioText"
                            Padding="8,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsHitTestVisible="False"
                            Text="{Binding ElementName=ImageScale, Path=ScaleX, StringFormat={}{0:P1}}" />
                    </Border>
                    <Button
                        x:Name="ResetButton"
                        Margin="10,0,0,0"
                        Padding="8,2"
                        VerticalAlignment="Center"
                        Click="ResetButton_Click"
                        Content="恢复" />
                </StackPanel>
            </Grid>

            <ProgressBar
                Grid.Row="1"
                VerticalAlignment="Bottom"
                IsIndeterminate="{Binding Debouncing}"
                Maximum="100"
                Style="{StaticResource ProgressBarFlat}"
                Value="{Binding DebounceValue}" />
        </Grid>
    </Grid>
</hc:Window>
